<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="../CSS/Dashboard.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 sidebar">
          <div class="logo">
            <img src="../IMG/LogoFito.png" alt="Logo_Fito" />
          </div>
          <nav class="navigation">
            <ul class="main-menu">
              <li class="menu-item has-submenu">
                <a href="#" data-target="dashboard-content">Dashboard</a>
                <ul class="submenu">
                  <li>
                    <a href="#" data-target="monthly-report">Dashboard</a>
                  </li>
                  <li>
                    <a href="#" data-target="weekly-report"
                      >Workout Statistic</a
                    >
                  </li>
                  <li>
                    <a href="#" data-target="daily-report">Workout Plan</a>
                  </li>
                  <li>
                    <a href="#" data-target="monthly-report">Distance Map</a>
                  </li>
                  <li>
                    <a href="#" data-target="weekly-report">Diet Food Menu</a>
                  </li>
                  <li>
                    <a href="#" data-target="daily-report">Personal Record</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#" data-target="reports-content">Apps</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="settings-content">Charts</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="reports-content">Bootstrap</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="settings-content">Plugins</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="reports-content">Widget</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="settings-content">Forms</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="reports-content">Table</a>
              </li>
              <li class="menu-item">
                <a href="#" data-target="settings-content">Pages</a>
              </li>
            </ul>
          </nav>
        </div>
        <!--Right -Side of the Screen-->
        <div class="col-md-10 main-content">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <form class="d-flex">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-primary" type="submit">
                      Search
                    </button>
                  </form>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-bell"></i> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-gift"></i> </a>
                </li>
                <img
                  src="../IMG/UserProfile.jpg"
                  alt="Profile"
                  class="profile-image"
                />
              </ul>
            </div>
          </nav>
          <!--navbar end-->
          <div id="dashboard-content" class="content-section active">
            <!-- Dashboard content here -->
            <div class="container">
              <div class="row first-row">
                <div class="col">
                  <div class="card">
                    <div class="card-image">
                      <img src="../IMG/Muscle Arm.png" alt="Arm" />
                    </div>
                    <div class="card-detail">
                      <h3>42%</h3>
                      <p>Weekly Progress</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <div class="card-image">
                      <img src="../IMG/Calories.png" alt="Calories" />
                    </div>
                    <div class="card-detail">
                      <h3>67cal</h3>
                      <p>Calories Burn</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <div class="card-image">
                      <img src="../IMG/DietPrograms.png" alt="DietProgram" />
                    </div>
                    <div class="card-detail">
                      <h3>5 Left</h3>
                      <p>Diet Progress</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <div class="card-image">
                      <img src="../IMG/Sleep.png" alt="Sleep" />
                    </div>
                    <div class="card-detail">
                      <h3>8 hrs</h3>
                      <p>Sleeping Potency</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <div class="card-image">
                      <img src="../IMG/user.png" alt="User" />
                    </div>
                    <div class="card-detail">
                      <h3>974 Person</h3>
                      <p>Total Members</p>
                    </div>
                  </div>
                </div>
              </div>
              <!---->
              <div class="row second-row">
                <div class="col-md-8 first-card">
                  <div class="card fitness-chart">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-4">
                          <h4>Workout Statistics</h4>
                          <p>Lorem ipsum dolor sit</p>
                        </div>
                        <div class="col-md-2">
                          <div class="row">
                            <div class="col">
                              <i class="fas fa-running"></i>
                            </div>
                            <div class="col">
                              <h3>45%</h3>
                              <p>Running</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2 Cycling">
                          <div class="row">
                            <div class="col">
                              <i class="fas fa-bicycle"></i>
                            </div>
                            <div class="col">
                              <h3>27%</h3>
                              <p>Cycling</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2 Yoga">
                          <div class="row">
                            <div class="col">
                              <i class="fas fa-spa"></i>
                            </div>
                            <div class="col">
                              <h3>86%</h3>
                              <p>Yoga</p>
                            </div>
                          </div>
                        </div>
                        <!---->
                        <div class="col-md-2 button-timing">
                          <button
                            class="drop-down-timing"
                            onclick="toggleDropdown()"
                          >
                            <div class="row">
                              <div class="col text">
                                <span id="timing-text">Weekly</span>
                                <i class="fas fa-arrow-down"></i>
                              </div>
                            </div>
                          </button>
                          <div class="dropdown-card" id="dropdown-card">
                            <ul>
                              <li onclick="selectOption('Weekly')">Weekly</li>
                              <li onclick="selectOption('Daily')">Daily</li>
                              <li onclick="selectOption('Monthly')">Monthly</li>
                              <li onclick="selectOption('Yearly')">Yearly</li>
                            </ul>
                          </div>
                        </div>

                        <div class="row img-statistical-display">
                          <img
                            src="../IMG/fitnessChart.png"
                            alt="Fitness Chart"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 second-card">
                  <div class="card">
                    <h4>Workout Progress</h4>
                    <div class="progress-display-img">
                      <img
                        src="../IMG/progressDisplayingCircle.png"
                        alt="ProgressDisplayingImage"
                      />
                      <div class="card-body">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                        <button class="set-target">Set Target</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!---->
            </div>
          </div>
          <div id="reports-content" class="content-section">
            <div id="monthly-report" class="sub-content-section">
              <!-- Monthly report content here -->
            </div>
            <div id="weekly-report" class="sub-content-section">
              <!-- Weekly report content here -->
            </div>
            <div id="daily-report" class="sub-content-section">
              <!-- Daily report content here -->
            </div>
          </div>
          <div id="settings-content" class="content-section">
            <!-- Settings content here -->
          </div>
        </div>
      </div>
    </div>
    <script src="../JS/Dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
